main div {
    position: relative;
}

main .mapEditor {
    display: grid;
    grid-template-columns: auto 1fr;    
    height: 100%;
    z-index: 1;
    position: relative;
}

main .mapEditor .sidebar {
    display: grid;
    grid-template-rows: 1fr auto;
    background: var(--bg-sidebar);
    height: 100%;
    min-width: 192px;
    border-right: var(--bd-sidebar);
    overflow: auto;
}

main .mapEditor .sidebar .tileSelector {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main .mapEditor .sidebar .tileSelector .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background:
    conic-gradient(from 90deg at 1px 1px,var(--fg-grid-linecolor1) 90deg,var(--fg-grid-linecolor2) 0) 
    0 0;
    mix-blend-mode: luminosity;
    opacity: 0.5;
}

main .mapEditor .editor {

}
